programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("Digite a sua idade: ")
		leia(idade)
		se(idade>=18){
			escreva("Você pode entrar na festa!\n")
		}senao{
			escreva("Você é menor de idade, volte para casa\n")
		}
		escreva("Fim do programa")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */